{
     "version": "0.2.0",
     "configurations": [
         {
          
             "type": "node",
             "request": "launch",
             "name": "Launch Program",
             "skipFiles": [
                 "<node_internals>/**"
             ],
             "program": "${workspaceFolder}/main_runner.js",
             "runtimeArgs": [
                 "--experimental-modules" // This flag is sometimes needed for ES modules
             ],
         },
         
     ]
 }